DOTNet5/Homepage.xaml

<Page x:Class="DOTNet5.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOTNet5"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="Homepage">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Korald\Documents\Visual Studio 2017\Projects\DOTNet5\DOTNet5\shark.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="View Details Report" Margin="28.103,145.576,-28.103,146.86" Height="97.564" FontSize="24" Foreground="Black" Grid.RowSpan="3" />




        <ListView Name="lstVictims" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,2.222" Grid.RowSpan="3" FontWeight="Bold" SelectedIndex="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<ListBox Name="lstVictims" Grid.Row="1"  Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,2.222" Grid.RowSpan="3" FontWeight="Bold" SelectedIndex="1"
           >
            <GridView AllowsColumnReorder="False">
                <GridView.Columns>
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                </GridView.Columns>
            </GridView>
        </ListBox>-->

        <!--<ListBox x:Name="lstVictims" Grid.Row="1" BorderThickness="0" 
     ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <!-- View report button -->
        <Button Grid.Row="2" Click="Button_Click" Style="{StaticResource buttonStyle}" Content="Check Details" Margin="0,51.858,10,44.396" Grid.Column="1" Height="Auto" Width="210.238"/>



    </Grid>
</Page>
